# Resources DB configuration
POSTGRES_PORT_RESOURCES=5442
POSTGRES_USER_RESOURCES=resources_user
POSTGRES_PASSWORD_RESOURCES=resources_password
POSTGRES_DB_RESOURCES=resources_db

# Songs DB configuration
POSTGRES_PORT_SONGS=5432
POSTGRES_USER_SONGS=songs_user
POSTGRES_PASSWORD_SONGS=songs_password
POSTGRES_DB_SONGS=songs_db

# Resource service configuration
RESOURCE_SERVICE_PORT=8082

# Songs service configuration
SONG_SERVICE_PORT=8081