DISCOVERY_SERVICE_NAME=discovery-server
EUREKA_SERVER_PORT=8761

RESOURCE_SERVICE_NAME=resource-service
RESOURCE_SERVICE_PORT=0

SONG_SERVICE_NAME=song-service
SONG_SERVICE_PORT=0

EUREKA_CLIENT_SERVICEURL=http://discovery-server:8761/eureka/

# Resources DB configuration
POSTGRES_PORT_RESOURCES=5442
POSTGRES_USER_RESOURCES=resources_user
POSTGRES_PASSWORD_RESOURCES=resources_password
POSTGRES_DB_RESOURCES=resources_db

# Songs DB configuration
POSTGRES_PORT_SONGS=5432
POSTGRES_USER_SONGS=songs_user
POSTGRES_PASSWORD_SONGS=songs_password
POSTGRES_DB_SONGS=songs_db